{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"packageManager": "npm@11.3.0",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint",
		"dev": "turbo run dev",
		"package": "turbo run package",
		"deploy": "turbo run deploy",
		"release": "cp README.md packages/vscode-css-variables/README.md && npm run build && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.7",
		"turbo": "^2.6.1"
	}
}
